# -*- mode: mandoku-view -*-
#+TITLE: 樂書
#+DATE: 2018-03-24 09:40:44.527434
#+PROPERTY: ID KR1i0002
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: WITNESS WYG    
#+PROPERTY: JUAN 179
<pb:KR1i0002_WYG_179-1a>¶
　　欽定四庫全書¶
¶
　　樂書卷一百七十九¶
¶
　　宋　陳𤾉　撰¶
¶
　　(原闕)¶
¶
¶
¶
¶
<pb:KR1i0002_WYG_179-1b>¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:KR1i0002_WYG_179-2a>¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:KR1i0002_WYG_179-2b>¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:KR1i0002_WYG_179-3a>¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:KR1i0002_WYG_179-3b>¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:KR1i0002_WYG_179-4a>¶
　　古琴操有公莫渡河曲觀公莫舞歌詩有云吾不見公¶
莫時吾何嬰公來姥時吾哺聲吾治五文度汲水吾噫¶
邪哺誰當求是知公莫舞公莫渡河曲之舞也陳智匠¶
曰尋霍里子髙晨朝刺舡而濟有白首狂夫被髮提壺¶
亂流而度其妻追止之不及遂溺而死於是鼓箜篌而¶
歌曰公無渡河公競渡河堕奈公何曲終赴河而殁子¶
髙聞其歌悲援琴而哀切以象其聲是也宋沈約文致¶
之以為公莫害漢今之巾舞是也不知奚據而云¶
¶
<pb:KR1i0002_WYG_179-4b>¶
　　巾舞¶
¶
　　沈約曰項荘劒舞項伯以䄂隔之使不得害漢髙祖今¶
之用巾蓋像項伯衣䄂之遺式也¶
¶
　　白紵舞¶
¶
　　宋齊白紵舞歌詩三篇其首篇曰制以為袍餘作巾袍¶
以光軀巾拂塵次篇曰雙袂齊舉鸞鳳翔羅裙飄颻昭¶
儀光終篇曰聲發金石媚笙簧羅袿徐轉紅袖揚是其¶
事也然紵本呉地所出疑呉舞也晉俳歌曰皎皎白緒¶
<pb:KR1i0002_WYG_179-5a>¶
節節為雙呉音呼緒為紵則白緒白紵一矣今宣州有¶
白紵山豈因是而名之邪¶
¶
¶
¶
¶
¶
¶
<pb:KR1i0002_WYG_179-5b>¶
¶
¶
¶
¶
¶
¶
¶
¶
　　樂書卷一百七十九¶
¶
