# -*- mode: mandoku-view -*-
#+TITLE: 樂書
#+DATE: 2018-03-24 09:40:44.323849
#+PROPERTY: ID KR1i0002
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: WITNESS WYG    
#+PROPERTY: JUAN 149
<pb:KR1i0002_WYG_149-1a>¶
　　欽定四庫全書¶
¶
　　樂書卷一百四十九¶
¶
　　宋　陳晹　撰¶
¶
　　樂圖論¶
¶
　　俗部¶
¶
　　八音(竹之屬)¶
¶
　　雅&KR0327;　　　　長&KR0327;　　　　短&KR0327;¶
¶
　　雙&KR0327;　　　　豎&KR0327;　　　　手&KR0327;¶
¶
<pb:KR1i0002_WYG_149-1b>¶
　　七孔&KR0327;　　　十二律&KR0327;　　十二廂&KR0327;¶
¶
　　柯亭&KR0327;　　　煙竹&KR0327;　　　鳳鳴&KR0327;¶
¶
¶
¶
¶
¶
¶
<pb:KR1i0002_WYG_149-2a>¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:KR1i0002_WYG_149-2b>¶
　　&KR0327;之為樂所以滌蕩邪心歸之雅正者也後世雅&KR0327;之¶
制非竅而為五以合五聲必竅而為六以協六律傅緯¶
有六孔之説豈雅&KR0327;歟古者論&KR0327;之良不過衡陽之簳¶
也故師曠得其雄宋意得其雌焉盖無異於倫伶斷嶰¶
谷雌雄之竹以為律吕也由是觀之舜之簫韶九成鳳¶
凰至於來儀庸詎知非具雌雄之竹邪昔唐明皇之時¶
海内無事號為太平而寧王善横&KR0327;歧王善琵琶亟召¶
於殿宇吹玉簫擊羯鼓相與娱樂而已故一時達官大臣¶
<pb:KR1i0002_WYG_149-3a>¶
競談音樂清聲逸韻流播萬古使後世流連荒亡之¶
徒卒陷溺覆輈而不知反彼誠有以倡之也可不戒哉¶
¶
¶
¶
¶
¶
¶
<pb:KR1i0002_WYG_149-3b>¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:KR1i0002_WYG_149-4a>¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:KR1i0002_WYG_149-4b>¶
　　昔人有吹&KR0327;而歌曰閑夜寂以清長&KR0327;亮且鳴則長&KR0327;¶
六孔具黄鍾一均如尺八而長晉桓子野之所善馬融¶
之所頌伏滔之所賦王子猷之所聞相如之所善蔡邕¶
之所制也魏明帝時令和永受&KR0327;聲以作律歌聲濁者¶
用長笛長律歌聲清者用短&KR0327;短律古歌詞曰長&KR0327;續¶
短&KR0327;晉劉和善吹裁音十三以應律劉和之東箱長&KR0327;¶
四尺二寸今樂府所用短&KR0327;長尺有咫此&KR0327;長短之辨¶
也¶
<pb:KR1i0002_WYG_149-5a>¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:KR1i0002_WYG_149-5b>¶
　　雙&KR0327;之制盖起於後世馬融賦之詳矣昔京君明素識¶
音律因四孔之&KR0327;更加一孔以備五音焉漢蔡邕之於¶
&KR0327;非特善相材亦善相琴材矣彼其眄柯庭之椽知其¶
為良竹覩吴爨之木知其為良桐已而裁之為&KR0327;竒聲¶
寥亮斵之為琴殊聲獨絶自非深窮物理通音律者孰¶
與此哉¶
¶
¶
<pb:KR1i0002_WYG_149-6a>¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:KR1i0002_WYG_149-6b>¶
　　竪&KR0327;之制六孔具黄鍾一均聲應十二律之調升之雅¶
樂可也後世宫縣用之不亦可乎晉時黄鍾&KR0327;三尺八¶
寸鍾宗之減為三尺七寸奚縱又減三尺六寸五分豈¶
本於此歟¶
¶
¶
¶
¶
<pb:KR1i0002_WYG_149-7a>¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:KR1i0002_WYG_149-7b>¶
　　和峴論太樂手&KR0327;之制如雅&KR0327;而小其長九寸與黄鍾¶
律管等矣其孔有六與羌&KR0327;同矣昔宗同善吹以為新¶
引唐雲朝霞善吹以為新聲孫處秀善吹而作犯調李¶
牟善奏而風至皆一時妙手也¶
¶
¶
¶
¶
<pb:KR1i0002_WYG_149-8a>¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:KR1i0002_WYG_149-8b>¶
　　風俗通曰笛滌也所以滌邪穢納之雅正也長尺四寸¶
七孔樂書曰&KR0327;之滌也可以滌蕩邪氣出揚正聲七孔¶
下調漢部用之盖古之造笛剪雲夢之霜筠法龍吟之¶
異韻所以滌蕩邪氣出揚正聲者也其制可謂善矣然¶
用七孔以道七音非先王之制也¶
¶
¶
¶
<pb:KR1i0002_WYG_149-9a>¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:KR1i0002_WYG_149-9b>¶
　　漢蔡邕推五聲十二律還相為宫之法制十有二&KR0327;故¶
黄鍾之笛正聲應黄鍾下徵應林鍾長二尺八寸四分¶
四釐有奇正聲調法黄鍾為宫應鍾為變宫南吕為羽¶
林鍾為徵㽔賔為變徵姑洗為角太簇為商然宫生徵¶
黄鍾生林鍾徵生商林鍾生太簇商生羽太簇生南吕¶
羽生角南吕生姑洗角生變宫姑洗生應鍾變宫生變¶
徵應鍾生㽔賔下徵調法林鍾為宫南吕為商應鍾為¶
角黄鍾為變徵太簇為徵姑洗為羽㽔賔為變宫清角¶
<pb:KR1i0002_WYG_149-10a>¶
之調姑洗為宫㽔賔為商林鍾為角南吕為變徵應鍾¶
為徵黄鍾為羽太簇為變宫凡笛體用角律其長者八¶
之短者四之空中實容長者十六三宫二十一變也伏¶
空四所以便事用也大吕之笛正聲應大吕下徵應夷¶
則長二尺六寸六分三釐有奇太簇之&KR0327;正聲應太簇¶
下徵應南吕長二尺五寸三分一釐有奇夾鍾之&KR0327;正¶
聲應夾鍾下徵應無射長二尺四寸姑洗之笛正聲應¶
姑洗下徵應應鍾長二尺二寸三分三釐有奇㽔賔之¶
<pb:KR1i0002_WYG_149-10b>¶
笛正聲應㽔賔下徵應大吕長三尺九寸九分五釐有¶
奇林鍾之笛正聲應林鍾下徵應太簇長三尺七寸九¶
分七釐有奇夷則之笛正聲應夷則下徵應夾鍾長三¶
尺六寸南吕之笛正聲應無射下徵應中吕長三尺二¶
寸應鍾之笛正聲應應鍾下徵應蕤賔長三尺九寸九¶
分六釐有奇其法可謂詳矣然不知去二變以全五音¶
去六十律以全十二律其於先王之制不亦逺乎¶
¶
　　十二箱笛¶
¶
<pb:KR1i0002_WYG_149-11a>¶
　　十二箱&KR0327;之制其長短之度增損有所不同故晉荀朂¶
作律&KR0327;十二以正雅樂黄鍾箱&KR0327;三尺八寸元嘉中鍾¶
宗之減為三尺七寸奚縱又減五分為三尺三寸七分¶
縱又減一寸一分為三尺二寸六分姑洗箱&KR0327;三尺五¶
寸宗之減為二尺九寸七分縱又減五分為二尺九寸¶
二分㽔賓箱&KR0327;二尺九寸宗之減為二尺六寸縱又減¶
二分為二尺五寸八分自餘律&KR0327;無所損益一仍蔡邕¶
之制而已至梁武帝又制十二&KR0327;寫四通聲飲古鐘玉¶
<pb:KR1i0002_WYG_149-11b>¶
律并周世古鍾焉故黄鍾&KR0327;三尺八寸大吕三尺六寸¶
太蔟三尺四寸夾鍾三尺二寸姑洗三尺一寸中吕二¶
尺九寸㽔賓二尺八寸林鍾二尺七寸夷則二尺六寸¶
南吕二尺五寸無射二尺四寸應鍾二尺三寸然黄鍾¶
之元九合天地之氣故其&KR0327;十有八調上生者悉倍其¶
韻下生者傳差一調半上生悉五指應飲下生者悉三¶
指應飲下生中吕雖云不復生至於數窮復本又得上¶
生黄鍾天地自然之數也黄鍾十八調下生林鍾七調¶
<pb:KR1i0002_WYG_149-12a>¶
黄鍾&KR0327;三拍聲應林鍾&KR0327;飲聲林鍾七調上生太蔟十¶
四調林鐘&KR0327;五指聲應太蔟&KR0327;應聲太蔟十四調下生¶
南吕五調半太蔟&KR0327;三指聲應南吕&KR0327;飲聲南吕五調¶
半上生姑洗十一調南吕&KR0327;五指聲應姑洗笛飲聲姑¶
洗十一調下生應鍾四調姑洗三指聲應應鍾&KR0327;飲聲¶
應鍾四調上生㽔賓八調應鍾&KR0327;五指聲應㽔賓&KR0327;飲¶
聲蕤賓八調上生大吕十六調㽔賓&KR0327;五指聲應大吕¶
&KR0327;飲聲大吕十六調下生夷則六調大吕&KR0327;三指聲應¶
<pb:KR1i0002_WYG_149-12b>¶
夷則&KR0327;飲聲夷則六調上生夾鍾十二調夷則&KR0327;五指¶
聲應夾鍾&KR0327;飲聲夾鍾十二調下生無射四調半夾鍾¶
&KR0327;三指聲應無射&KR0327;飲聲無射四調半上生中吕九調¶
無射&KR0327;五指聲應中吕&KR0327;飲聲雖當時號為雅樂考之¶
先王之制其不及逺矣¶
¶
　　柯亭&KR0327;¶
¶
　　昔蔡邕嘗經㑹稽柯亭見屋東十六椽竹取以為&KR0327;果¶
有異聲晉桓伊善音樂為江左第一有蔡邕柯亭笛常¶
<pb:KR1i0002_WYG_149-13a>¶
自寳而吹之至於為王徽之作三調弄豈得已哉文士¶
傳柯亭為高遷亭誤矣¶
¶
　　煙竹&KR0327;¶
¶
　　國史補載李舟嘗於村舍得煙竹&KR0327;以遺李牟堅並鐵¶
石牟得之當時號為第一手月夜泛江倚舟吹之其聲¶
寥亮逸發往往異於他&KR0327;希代之器也俄有客至請&KR0327;¶
吹之呼吸盤辟應指粉碎舟亦失客所在疑其為蛟龍¶
云¶
¶
<pb:KR1i0002_WYG_149-13b>¶
　　鳳鳴笛¶
¶
　　昔黄帝使伶倫採竹於嶰谷以為律斬竹於昆溪以為¶
&KR0327;或吹之以作鳳鳴或法之以作龍吟由是觀之古人¶
制作未有不貴其有循而體自然也宋辛宣仲善筝胡¶
陶能吹&KR0327;惠度工歌同於林下弦管道韻時人謂之三¶
公樂亦一時之盛也¶
¶
¶
　　樂書卷一百四十九¶
¶
